{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjectDbConnectionString": "Data Source=DESKTOP-0GAABQ6\\MSSQL;Initial Catalog=ProjectDb;Database=ProjectDb;Trusted_connection=true;TrustServerCertificate=True;"
  }
  
}
